<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .warpper {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            width: 500px;
            height: 500px;
            margin: 100px auto;
            border: 1px solid red;
        }
        
        iframe {
            width: 100%;
            height: 100%;
        }
        
        .box {
            width: 500px;
            height: 500px;
            margin: 100px auto;
            border: 1px solid red;
            overflow: auto;
        }
        
        .content {
            width: 470px;
            height: 600px;
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <!--<div class="box">
        <div class="content"></div>
    </div>-->

    <div class="warpper">
        <iframe src="./iframe.html" frameborder="0" scrolling="yes">

        </iframe>
    </div>


</body>

</html>